.app {
	width: 100%;
	min-height: 100%;
	flex-direction: column;
	display: flex;
	gap: 16px;
	padding: 16px;
}

.app > * {
	flex-direction: row;
	flex-wrap: wrap;
	border: 2px solid currentColor;
	border-radius: 1em;
	position: relative;
	display: grid;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	padding: 16px;
	grid-template-columns: repeat(12, minmax(0, 1fr));
}
